server.port=8585
#server.servlet.context-path=/dido

info.app_name=Super cool actuator
info.app_description=Great actuator
info.app_version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=admin
spring.security.user.password=admin

logging.file.name=./src/logs/countrytour.log

rest.country.url=https://restcountries.com/v3.1/
rest.rates.url=https://api.exchangerate-api.com/v4/latest/