# Spring

./: README.md  _config.yml
FileUploadApp/: index-1.html  pom.xml
FileUploadApp/src/main/java/com/file/upload/controllers/: FileUploadController.java
FileUploadApp/src/main/resources/: readme.txt
FileUploadApp/src/main/resources/templates/: index.html
FileUploadApp/src/test/java/com/file/upload/: FileUploadAppTests.java
country-tour/: README.md  country_tour_info  pom.xml
country-tour/src/main/java/com/dido/springboot/demo/countrytourapp/: CountryTourStarterApp.java
country-tour/src/main/java/com/dido/springboot/demo/countrytourapp/entity/: Country.java  Currency.java  CurrencyRate.java
country-tour/src/main/java/com/dido/springboot/demo/countrytourapp/rest/: CountryRateExceptionHandler.java  (+1 more)
country-tour/src/main/resources/: application.properties
country-tour/src/main/resources/templates/: index.html
file-upload-app/: README.md  pom.xml
file-upload-app/src/main/java/com/file/upload/: FileUploadApp.java
file-upload-app/src/main/java/com/file/upload/controllers/: DefaultController.java  FileUploadController.java
file-upload-app/src/main/java/com/file/upload/storage/: FileStorageCache.java
file-upload-app/src/main/resources/: application.properties
file-upload-app/src/main/resources/templates/: index.html
file-upload-app/src/test/java/com/file/upload/: FileUploadControllerTest.java
file-upload-app/src/test/resources/: miracle.txt  sql-update-table.sql
shipping-rest-app/src/main/java/com/dido/shipping/: AppMain.java
shipping-rest-app/src/main/java/com/dido/shipping/configuration/: AppConfiguration.java
shipping-rest-app/src/main/java/com/dido/shipping/controller/: AddressController.java
shipping-rest-app/src/main/java/com/dido/shipping/domain/: Address.java
shipping-rest-app/src/main/java/com/dido/shipping/service/: AddressService.java  AddressServiceImpl.java
shipping-rest-app/src/test/java/com/dido/shipping/controller/: AddressControllerMockMvcTest.java  AddressControllerTest.java
shipping-rest-app/src/test/java/com/dido/shipping/services/: AddressServiceImplTest.java
shipping-rest-service/: LICENSE.md  README.md  pom.xml
shipping-rest-service/src/main/java/com/dido/shipping/: AppMain.java
shipping-rest-service/src/main/java/com/dido/shipping/configuration/: AddressProperties.java
shipping-rest-service/src/main/java/com/dido/shipping/controller/: AddressController.java  DefaultController.java
shipping-rest-service/src/main/java/com/dido/shipping/service/: AddressClientService.java  AddressClientServiceImpl.java  AddressService.java  AddressServiceImpl.java
shipping-rest-service/src/main/java/com/dido/shipping/utils/: DistanceCalculationUtils.java  Utils.java
shipping-rest-service/src/main/resources/: application.properties
shipping-rest-service/src/test/java/com/dido/shipping/controller/: AddressControllerMockMvcTest.java  AddressControllerTest.java  DefaultControllerTest.java
shipping-rest-service/src/test/java/com/dido/shipping/services/: AddressServiceImplTest.java
spring-country-tour/: pom.xml
spring-country-tour/src/main/java/com/dido/springboot/demo/countrytourapp/: CountryTourStarterApp.java
spring-country-tour/src/main/resources/templates/: error.html
spring-country-tour/src/test/java/com/dido/springboot/demo/countrytourapp/: CountryTourAppTests.java
spring-country-tour/src/test/java/com/dido/springboot/demo/mycoolbootapp/: MycoolbootappApplicationTests.java
(+4 files in other folders)
